/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"T:\Program Files\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"T:\University\Year2\PDP\Project\Repository\RelativityGame\RelativityGame\UE4RelativityGame\Intermediate\Build\Win64\UE4Editor\Development\UE4RelativityGame\UE4RelativityGame.cpp.obj"
"T:\University\Year2\PDP\Project\Repository\RelativityGame\RelativityGame\UE4RelativityGame\Intermediate\Build\Win64\UE4Editor\Development\UE4RelativityGame\UE4RelativityGameCharacter.cpp.obj"
"T:\University\Year2\PDP\Project\Repository\RelativityGame\RelativityGame\UE4RelativityGame\Intermediate\Build\Win64\UE4Editor\Development\UE4RelativityGame\UE4RelativityGameGameMode.cpp.obj"
"T:\University\Year2\PDP\Project\Repository\RelativityGame\RelativityGame\UE4RelativityGame\Intermediate\Build\Win64\UE4Editor\Development\UE4RelativityGame\UE4RelativityGameHUD.cpp.obj"
"T:\University\Year2\PDP\Project\Repository\RelativityGame\RelativityGame\UE4RelativityGame\Intermediate\Build\Win64\UE4Editor\Development\UE4RelativityGame\UE4RelativityGameProjectile.cpp.obj"
"T:\University\Year2\PDP\Project\Repository\RelativityGame\RelativityGame\UE4RelativityGame\Intermediate\Build\Win64\UE4Editor\Development\UE4RelativityGame\UE4RelativityGame.init.gen.cpp.obj"
"T:\University\Year2\PDP\Project\Repository\RelativityGame\RelativityGame\UE4RelativityGame\Intermediate\Build\Win64\UE4Editor\Development\UE4RelativityGame\UE4RelativityGameCharacter.gen.cpp.obj"
"T:\University\Year2\PDP\Project\Repository\RelativityGame\RelativityGame\UE4RelativityGame\Intermediate\Build\Win64\UE4Editor\Development\UE4RelativityGame\UE4RelativityGameGameMode.gen.cpp.obj"
"T:\University\Year2\PDP\Project\Repository\RelativityGame\RelativityGame\UE4RelativityGame\Intermediate\Build\Win64\UE4Editor\Development\UE4RelativityGame\UE4RelativityGameHUD.gen.cpp.obj"
"T:\University\Year2\PDP\Project\Repository\RelativityGame\RelativityGame\UE4RelativityGame\Intermediate\Build\Win64\UE4Editor\Development\UE4RelativityGame\UE4RelativityGameProjectile.gen.cpp.obj"
"T:\Program Files\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4RelativityGame\PCLaunch.rc.res"
"T:\Program Files\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"T:\Program Files\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"T:\Program Files\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"T:\Program Files\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"T:\Program Files\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"T:\Program Files\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"T:\University\Year2\PDP\Project\Repository\RelativityGame\RelativityGame\UE4RelativityGame\Binaries\Win64\UE4Editor-UE4RelativityGame-8636.dll"
/IMPLIB:"T:\University\Year2\PDP\Project\Repository\RelativityGame\RelativityGame\UE4RelativityGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UE4RelativityGame-8636.suppressed.lib"
/PDB:"T:\University\Year2\PDP\Project\Repository\RelativityGame\RelativityGame\UE4RelativityGame\Binaries\Win64\UE4Editor-UE4RelativityGame-8636.pdb"
/ignore:4078